<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="FmR-mG-uJe">
                                <rect key="frame" x="156.5" y="65" width="62" height="62"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SfW-Ja-lE6">
                                <rect key="frame" x="61" y="188" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gbh-zM-mmY">
                                <rect key="frame" x="165" y="270" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-cS-Y5d">
                                <rect key="frame" x="61" y="232" width="237" height="30"/>
                                <color key="backgroundColor" red="0.012546209618449211" green="0.70322984457015991" blue="0.89525538682937622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQn-de-Okn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-Be-rOf">
                                <rect key="frame" x="61" y="143" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEB-Xa-StZ">
                                <rect key="frame" x="81" y="305" width="151.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qz-Eh-ziC">
                                <rect key="frame" x="232" y="298" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wg2-5v-7BK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="mYS-na-kaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wvc-dz-Ny7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3qz-Eh-ziC" firstAttribute="top" secondItem="gbh-zM-mmY" secondAttribute="top" constant="28" id="1RO-2b-OzU"/>
                            <constraint firstItem="hMv-Be-rOf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-8" id="2he-HX-xV3"/>
                            <constraint firstItem="FmR-mG-uJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3yh-MO-rHJ"/>
                            <constraint firstItem="fbH-cS-Y5d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-8" id="7Ki-5f-mpw"/>
                            <constraint firstItem="hMv-Be-rOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="8Kn-iF-F6n"/>
                            <constraint firstItem="mEB-Xa-StZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8f2-ZG-pKh"/>
                            <constraint firstItem="FmR-mG-uJe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="FhJ-Tr-oeY"/>
                            <constraint firstItem="hMv-Be-rOf" firstAttribute="top" secondItem="FmR-mG-uJe" secondAttribute="bottom" constant="16" id="IBc-nc-FqL"/>
                            <constraint firstItem="gbh-zM-mmY" firstAttribute="top" secondItem="fbH-cS-Y5d" secondAttribute="bottom" constant="8" id="OXg-8G-yyw"/>
                            <constraint firstItem="fbH-cS-Y5d" firstAttribute="top" secondItem="SfW-Ja-lE6" secondAttribute="bottom" constant="14" id="Omj-C7-5cg"/>
                            <constraint firstItem="gbh-zM-mmY" firstAttribute="top" secondItem="fbH-cS-Y5d" secondAttribute="bottom" constant="8" id="T3R-SM-SUP"/>
                            <constraint firstItem="mEB-Xa-StZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30.75" id="YR9-Q4-lUQ"/>
                            <constraint firstItem="mEB-Xa-StZ" firstAttribute="top" secondItem="gbh-zM-mmY" secondAttribute="bottom" constant="15" id="a18-lT-6MY"/>
                            <constraint firstItem="3qz-Eh-ziC" firstAttribute="leading" secondItem="mEB-Xa-StZ" secondAttribute="trailing" constant="-0.5" id="dot-ZS-HiD"/>
                            <constraint firstItem="SfW-Ja-lE6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="eh1-dG-ZME"/>
                            <constraint firstItem="fbH-cS-Y5d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="jmk-vw-BTQ"/>
                            <constraint firstItem="fbH-cS-Y5d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-8" id="mOc-2F-eAV"/>
                            <constraint firstItem="SfW-Ja-lE6" firstAttribute="top" secondItem="hMv-Be-rOf" secondAttribute="bottom" constant="15" id="mrk-Mf-o3A"/>
                            <constraint firstItem="gbh-zM-mmY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-12.5" id="oED-8j-HgZ"/>
                            <constraint firstItem="SfW-Ja-lE6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-8" id="q8g-dD-TaZ"/>
                            <constraint firstItem="3qz-Eh-ziC" firstAttribute="leading" secondItem="mEB-Xa-StZ" secondAttribute="trailing" constant="-0.5" id="vPr-Bh-06C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ActivityIndicator" destination="gbh-zM-mmY" id="tBW-K2-x0t"/>
                        <outlet property="EmailTextField" destination="hMv-Be-rOf" id="O7x-w9-LXP"/>
                        <outlet property="PasswordTextField" destination="SfW-Ja-lE6" id="OAS-wT-cgn"/>
                        <segue destination="nxk-7z-fBQ" kind="show" identifier="LoginSuccessfull" id="gu8-VQ-ncH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zxn-RF-d7s">
            <objects>
                <tabBarController id="nxk-7z-fBQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UXg-Z5-0QC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Wfq-hu-ceU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YJb-6x-Jmh" kind="relationship" relationship="viewControllers" id="2OL-wt-JHy"/>
                        <segue destination="6KY-7e-gQh" kind="relationship" relationship="viewControllers" id="BDI-3i-Hj9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUH-NG-Hwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVn-Dg-7C6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLm-Jw-Qaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="YJb-6x-Jmh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" landscapeImage="icon_mapview-selected" selectedImage="icon_mapview-deselected" springLoaded="YES" id="WGf-pG-Gi0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eni-bH-jXt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HOD-Rn-69B" kind="relationship" relationship="rootViewController" id="ZPp-Et-nTD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2260" y="-175"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="SLt-7p-cUd">
            <objects>
                <viewController id="HOD-Rn-69B" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htm-qu-pjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ikM-vx-Aac">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oby-yB-qzj" firstAttribute="trailing" secondItem="ikM-vx-Aac" secondAttribute="trailing" id="Bnk-Jb-pLl"/>
                            <constraint firstItem="Oby-yB-qzj" firstAttribute="bottom" secondItem="ikM-vx-Aac" secondAttribute="bottom" id="eyz-KJ-pKa"/>
                            <constraint firstItem="ikM-vx-Aac" firstAttribute="top" secondItem="Oby-yB-qzj" secondAttribute="top" id="hjl-SR-03p"/>
                            <constraint firstItem="ikM-vx-Aac" firstAttribute="leading" secondItem="Oby-yB-qzj" secondAttribute="leading" id="nJl-Po-kW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oby-yB-qzj"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Qkg-EL-iaP">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" style="done" id="091-es-aS7">
                            <color key="tintColor" red="0.12877246740000001" green="0.73119372130000004" blue="0.90262424949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="LogoutButtorn:" destination="HOD-Rn-69B" id="RFR-N2-ZhS"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" landscapeImage="icon_addpin" style="done" id="A3D-3m-Jwr">
                                <color key="tintColor" red="0.12877246737480164" green="0.73119372129440308" blue="0.90262424945831299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addLocationButton:" destination="HOD-Rn-69B" id="D5P-k7-SNg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" landscapeImage="icon_refresh" style="done" id="Red-rM-NDI">
                                <color key="tintColor" red="0.15540701150894165" green="0.73922866582870483" blue="0.90241241455078125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="RefreshButton:" destination="HOD-Rn-69B" id="VhW-fc-5hT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rh-uB-Akk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="-176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MO1-za-8ar">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJL-M0-ZtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="6KY-7e-gQh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" landscapeImage="icon_listview-selected" selectedImage="icon_listview-deselected" id="Uhf-uq-ohR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bXL-fe-bk7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zql-Qi-3Zb" kind="relationship" relationship="rootViewController" id="STq-th-Tt2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2260" y="581"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="bUh-mk-a4e">
            <objects>
                <tableViewController id="zql-Qi-3Zb" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ld-Qb-j4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Information" id="LP8-Ml-Hlj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LP8-Ml-Hlj" id="IE0-qk-QX5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zql-Qi-3Zb" id="CCr-Yx-kr8"/>
                            <outlet property="delegate" destination="zql-Qi-3Zb" id="kJn-M8-2Xf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="x55-qa-TOT">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" style="done" id="Ymq-B2-VUW">
                            <color key="tintColor" red="0.12877246740000001" green="0.73119372130000004" blue="0.90262424949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutButton:" destination="zql-Qi-3Zb" id="8ga-85-25c"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" landscapeImage="icon_addpin" style="done" id="u5y-zw-jrh">
                                <color key="tintColor" red="0.12877246740000001" green="0.73119372130000004" blue="0.90262424949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addLocationButton:" destination="zql-Qi-3Zb" id="Ozh-oH-wch"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" landscapeImage="icon_refresh" style="done" id="oud-iB-qMT">
                                <color key="tintColor" red="0.12877246740000001" green="0.73119372130000004" blue="0.90262424949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="refreshButton:" destination="zql-Qi-3Zb" id="v9X-RY-Txe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAA-RC-JBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="581"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="22A-Cq-6Kg">
            <objects>
                <viewController id="d5E-4U-riT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niw-jc-Ple">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="qPw-eq-mhz">
                                <rect key="frame" x="67" y="82" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xz-Oo-aF9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="dpN-SP-DRH">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="hq9-wl-d18">
                                            <color key="tintColor" red="0.012546209618449211" green="0.70322984457015991" blue="0.89525538682937622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Xz-Oo-aF9" firstAttribute="top" secondItem="TLf-3d-WW8" secondAttribute="top" id="o2m-cF-7yn"/>
                            <constraint firstItem="4Xz-Oo-aF9" firstAttribute="leading" secondItem="TLf-3d-WW8" secondAttribute="leading" id="p2M-Uh-AcW"/>
                            <constraint firstItem="4Xz-Oo-aF9" firstAttribute="trailing" secondItem="TLf-3d-WW8" secondAttribute="trailing" id="sNJ-dw-t1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TLf-3d-WW8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7j-MY-ydQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4547" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
